1 : Aspirin
---------------
               O7                O8     H18
               ||                ||     |
 H13 -- O9 -- C10        O12 -- C11 -- C4 -- H19
                 \       /              |
                 C5 -- C6               H20
                /       \
        H14 -- C0        C1 -- H15
                \       /
                 C3 -- C4
                /       \
             H16         H17
----------------------------------------------
2 : Azobenzene
---------------
              H15        H14              H23         H22
                \       /                   \        /
                 C4 -- C3                    C13 -- C12
                /       \                   /        \
        H16 -- C5        C2 -- N1 = N0 -- C8         C11 -- H21
                \       /                   \        /
                 C6 -- C7                    C9 -- C10
                /       \                   /        \
               H17       H18               H19        H20
----------------------------------------------
3 : Benzene
----------------
       H7          H6
         \        / 
          C1 -- C0   
         /       \
  H8 -- C2        C5 -- H11
         \       /
          C3 -- C4
         /       \
       H9         H10
------------------------------------------------
4 : Ethanol
---------------
         H7    H3
         |     |
   H6 -- C1 -- C0 -- O2 -- H8   
         |     |
         H5    H4
------------------------------------------------
5 : Malonaldehyde
-------------
       O4    H7    O3
       ||    |     ||
 H5 -- C0 -- C1 -- C2 -- H8
             |
             H6
-------------------------------------------------
6 : Naphthalene
---------------
                H13        H12
                 \        /
        H14       C3 -- C2
         \       /       \
          C5 -- C4        C1 -- H11
         /       \       /
 H15 -- C6        C9 -- C0 
         \       /        \
          C7 -- C8         H10
         /       \
      H16         H17
-----------------------------------------------------
7 : Paracetamol
---------------
                       H14      O2     H11
                         \      ||     |
               H19        N3 -- C1 -- C0 -- H12
                 \       /             |
                 C10-- C4              H13
                /       \
        H18 -- C9        C5 -- H15
                \       /
                 C7 -- C6
                /       \
        H17 -- O8        H16
-----------------------------------------------------
8 : Salicylic Acid
-------------------
                  O8
                  ||
 H10 -- O3        C0 -- O9
         \        /      \
          C2 -- C1        H15
         /       \
 H11 -- C4        C7 -- H14
         \       /
          C5 -- C6
         /       \
      H12         H13
-----------------------------------------------------
9 : Toluene
---------------
		   H8
		   |
       H10   H7 -- C0 -- H9
         \        /    
          C2 -- C1   
         /       \
 H11 -- C3        C6 -- H14
         \       /
          C4 -- C5
         /       \
      H12         H13
------------------------------------------------------
10 : Uracil
---------------
        O6          H9
         \\       /
          C3 -- N2
         /       \
 H10 -- N4        C1 -- H8
         \       /
          C5 -- C0
         //       \
        O7         H11
------------------------------------------------------
11 : Dialanine
----------------




